<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Schedule</title>
    <style>
        .show-list {
            background: #edf4f7;
            border-radius: 8px;
            padding-right: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            /* padding-inline-start: 2rem; */
            margin-top: 0;
            list-style-type: none;
            /* Optional: to make it look cleaner */
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            /* padding: 20px; */
        }

        h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        li {
            padding-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <h3><b>12:30 PM ~ 1:00 PM</b></h3>
    <div class="show-list">
        <ul>
            <li>乐队演出: 顾忠山三重奏的send-off、clarity</li>
            <li>国风乐队串烧: 《兰亭序》+《Baby Shark》+《女神赞歌》</li>
        </ul>
    </div>

    <h3><b>1:00 PM ~ 1:30 PM</b></h3>
    <div class="show-list">
        <ul>
            <li>舞狮表演</li>
            <li>歌曲演唱: Big Fish (大鱼)</li>
            <li>国乐串烧: 《无羁》+《竹林深处》+《打上花火》</li>
            <li>Kpop Dance - This is For</li>
            <li>歌曲演唱: 蜗牛</li>
            <li>特别环节: “遇见不一样的自己”观众采访</li>
        </ul>
    </div>

    <h3><b>1:30 PM ~ 2:10 PM</b></h3>
    <div class="show-list">
        <ul>
            <li>现代舞与芭蕾 “Parola” and “Sleeping Beauty”</li>
            <li>黄梅戏: 女驸马</li>
            <li>武术表演: 武*缘</li>
            <li>歌曲演唱: What it sounds like</li>
            <li>舞蹈: Famous</li>
            <li>特别环节: 狗狗秀</li>
        </ul>
    </div>

    <h3><b>2:10 PM ~ 2:30 PM</b></h3>
    <div class="show-list">
        <ul>
            <li>舞蹈: 博克颂</li>
            <li>歌曲演唱: I Just Can’t Wait to be King</li>
            <li>华夏有衣汉服走秀</li>
            <li>歌曲演唱: 想你的三百六十五天</li>
            <li>歌曲演唱: 第一天</li>
            <li>特别环节: 游戏+抽奖</li>
        </ul>
    </div>

    <h3><b>2:30 PM ~ 3:00 PM</b></h3>
    <div class="show-list">
        <ul>
            <li>歌曲演唱: 声声慢</li>
            <li>武术表演: 武动金秋</li>
            <li>歌曲演唱: KPDH (Kpop Demon Hunters)串烧</li>
            <li>舞蹈: Hot Sauce</li>
            <li>歌曲演唱: 左手指月 (压轴)</li>
            <li>特别环节: 游戏+抽奖</li>
        </ul>
    </div>

</body>

</html>